<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <style>
    
    *{
    transition-duration: 0.8s;
    }

    body{
    margin: 0;
    padding: 0;
    -ms-overflow-style:none; 
    }

    body::-webkit-scrollbar { display:none; }

    h2{
        margin: 20px;
    }

    div {
    width: 100%;
    height: 100vh;
    font-size: 32px; 
    text-align: center;
    }

    ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
    }
    
    li img{
        height: 300px;
        width: 200px;
        padding-top: 5px;
    }

    .back{
        background: linear-gradient(
            to right,
            rgba(20, 20, 20, 0) 20%,
            rgba(20, 20, 20, 0.25) 25%,
            rgba(20, 20, 20, 0.5) 50%,
            rgba(20, 20, 20, 0.75) 75%,
            rgba(20, 20, 20, 1) 100%
          ), url(img/background2.jpg);
        background-size: 100%;
        text-align: center;
    }

    section{
        position: relative;
        text-align: center;
    }

    /* 예매버튼 구현 중*/
    li{
        border : 1px solid black;
        color:azure;
        height:300px;

        transform-style: preserve-3d;
        transition: all 1s;
    }
    li:hover{
        
        transform: rotateY(180deg);
    }
    li:hover img{
        background:linear-gradient(
            to right,
            rgba(20, 20, 20, 0) 20%,
            rgba(20, 20, 20, 0.25) 25%,
            rgba(20, 20, 20, 0.5) 50%,
            rgba(20, 20, 20, 0.75) 75%,
            rgba(20, 20, 20, 1) 100%
          );
    }
    li:hover .frontli{
        z-index: 1;
    }
    li:hover .backli{
        z-index: 2;
    }

    .frontli{ 
        position: absolute; 
        z-index: 2;
        transform: rotateY(0deg);}

    .backli{ 
        position: absolute; 
        z-index: 1;
        transform: rotateY(180deg);}

    button {display: none;}
    li:hover button{
        display: inline-block;
    }


    </style>
</head>
<body>
    <div class="section" style="background-color: rgb(0, 41, 58);">
        <div class="back"> 
            <img src="img/logo2.png">
        </div>
    </div>

    <div class="section" style="background-color: rgb(66, 66, 66);">
        <!--순위별-->
        <h2>인기 영화</h2>
        <div class="container"><!-- 스와이퍼로 top10-->
            <ul class="row">
                <li class="col m-1 ">
                    <section class="frontli">
                        <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                        <div style="height: 100px">영화명</div> 
                    </section>
                    <section class="backli">
                        <img src="img/img.png"> 
                        <button>예매 하기</button>
                    </section>
                </li>

                <li class="col m-1 ">
                    <section class="frontli">
                        <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                        <div style="height: 100px">영화명</div> 
                    </section>
                    <section class="backli">
                        <img src="img/img.png"> 
                        <button>예매 하기</button>
                    </section>
                </li>

                <li class="col m-1 ">
                    <section class="frontli">
                        <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                        <div style="height: 100px">영화명</div> 
                    </section>
                    <section class="backli">
                        <img src="img/img.png"> 
                        <button>예매 하기</button>
                    </section>
                </li>

                <li class="col m-1 ">
                    <section class="frontli">
                        <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                        <div style="height: 100px">영화명</div> 
                    </section>
                    <section class="backli">
                        <img src="img/img.png"> 
                        <button>예매 하기</button>
                    </section>
                </li>

                <li class="col m-1 ">
                    <section class="frontli">
                        <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                        <div style="height: 100px">영화명</div> 
                    </section>
                    <section class="backli">
                        <img src="img/img.png"> 
                        <button>예매 하기</button>
                    </section>
                </li>
            </ul>
        </div>
        <!--신작-->
        <h2>신작 영화</h2>
        <div class="container"><!-- 스와이퍼로 top10-->
            <ul class="row">
                <li class="col m-1">
                    <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                    영화명
                </li>
                <li class="col m-1">
                    <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                    영화명
                </li>
                <li class="col m-1">
                    <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                    영화명
                </li>
                <li class="col m-1">
                    <img src="http://kiramonthly.com/wp-content/uploads/2020/02/1.jpg"> 
                    영화명
                </li>
            </ul>
        </div>
    </div>
    
    <div class="section" style="background-color: pink;">3</div>
    <div class="section" style="background-color: palegoldenrod;">4</div>
    <div class="section" style="background-color: violet;">5</div>

<script>


    window.onload = function(){
    const elm = document.querySelectorAll('.section');
    const elmCount = elm.length;
    elm.forEach(function(item, index){
        item.addEventListener('mousewheel', function(event){
        event.preventDefault();
        let delta = 0;

        if (!event) event = window.event;
        if (event.wheelDelta) {
            delta = event.wheelDelta / 120;
            if (window.opera) delta = -delta;
        } 
        else if (event.detail)
            delta = -event.detail / 3;

        let moveTop = window.scrollY;
        let elmSelector = elm[index];

          // wheel down : move to next section
        if (delta < 0){
            if (elmSelector !== elmCount-1){
            try{
                moveTop = window.pageYOffset + elmSelector.nextElementSibling.getBoundingClientRect().top;
            }catch(e){}
            }
        }
        
          // wheel up : move to previous section
        else{
            if (elmSelector !== 0){
            try{
                moveTop = window.pageYOffset + elmSelector.previousElementSibling.getBoundingClientRect().top;
            }catch(e){}
            }
        }

        const body = document.querySelector('html');
        window.scrollTo({top:moveTop, left:0, behavior:'smooth'});
        });
    });
    }
</script>
</body>
</html>